<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Moment Simulator</title>
  <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
  <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css">
  <link rel="stylesheet" href="dist/styles.css">
</head>
<body>

<pre id="editor">var Timeline = Moment.Timeline,
    Effect = Moment.Effect,
    Vibration = Moment.Vibration;

var quickPulse = new Effect(
    0, // start at zero intensity (actuator off)
    75, // end at 75% intensity
    Moment.Easing.Exponential.in, // ease in with exponential curve
    500 // exponential transition lasts 500ms
);

var tlPulse = new Vibration(
    Moment.Actuators.topLeft, // select top left actuator
    quickPulse, // use the 500ms exponential ease in effect
    0 // begin immediately after tlPulse.start() is called
);

var quickIn = new Effect(
    25, // start at 25% intensity
    75, // end at 75% intensity
    Moment.Easing.Quadratic.in, // ease in with quadratic curve
    400, // quadratic transition lasts 400ms
    100 // begin 100ms into the quadratic transition (only 300ms of easing)
);

var blIn = new Vibration(
    Moment.Actuators.bottomLeft, // select bottom left actuator
    quickIn, // use the 400ms quadratic ease in effect
    2000 // begin effect 200ms after blIn.start() is called
);

var fadeOut = new Effect(
    75, // start at 75% intensity
    25, // end at 25% intensity
    Moment.Easing.Linear.out, // ease out with linear curve
    750 // linear transition lasts 750ms
);

var trFade = new Vibration(
    Moment.Actuators.topRight, // select top right actuator
    fadeOut, // use the 750ms exponential fade out effect
    1500 // begin effect after 100ms
);

var timeline = new Timeline([tlPulse, blIn, trFade]);

timeline.start();

// loop between a 500ms quadratic transition to an orange color
// and a 100ms inverse exponential transition to a green color
var orangeTransition = new Moment.LED.Transition(
    new Moment.Color(0xff, 0x99, 0x33),
    Moment.Easing.Quadratic.in,
    500
);

var greenTransition = new Moment.LED.Transition(
    new Moment.Color(0x00, 0x88, 0x11),
    Moment.Easing.Exponential.out,
    100
);

Moment.LED.loopColor(orangeTransition, greenTransition);</pre>

<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="run-button">
  <i class="material-icons">play_arrow</i>
</button>

<div class="mdl-tooltip mdl-tooltip--top" for="run-button">
Run Code
</div>

<div id="sidebar">
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="dist/moment.png" alt="Moment"></span>
    </div>
    <!-- Tabs
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Simulator</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Timeline</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Console</a>
    </div> -->
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><i class="material-icons">settings</i> Settings</span>

    <ul class="mdl-list">
            <!--
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    Accelerometer
                </span>

                <span class="mdl-list__item-secondary-action">
                    <label for="accel-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                      <input type="checkbox" id="accel-switch" class="mdl-switch__input">
                    </label>
                </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    Magnetometer
                </span>

                <span class="mdl-list__item-secondary-action">
                    <label for="gyro-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                      <input type="checkbox" id="gyro-switch" class="mdl-switch__input">
                    </label>
                </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    Gyroscope
                </span>

                <span class="mdl-list__item-secondary-action">
                    <label for="mag-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                      <input type="checkbox" id="mag-switch" class="mdl-switch__input">
                    </label>
                </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    AHRS Processing
                </span>

                <span class="mdl-list__item-secondary-action">
                    <label for="ahrs-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                      <input type="checkbox" id="ahrs-switch" class="mdl-switch__input">
                    </label>
                </span>
            </li>
            -->

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    Vim Keybindings
                </span>

                <span class="mdl-list__item-secondary-action">
                    <label for="vim-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                      <input type="checkbox" id="vim-switch" class="mdl-switch__input">
                    </label>
                </span>
            </li>
        </ul>
  </div>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content" id="simulator-tab">
          <div id="timer-animated-device-icon" class="animated-device-icon">
              <img src="dist/device-icon.gif" alt="Animation showing how Moment can provide you with the passage of time as a sensation that moves across your skin.">
              <span aria-hidden="true" class="animated-pulse-icon"><span class="fa fa-circle animated pulse1x infinite" id="top-right-actuator"></span></span>
              <span aria-hidden="true" class="animated-pulse-icon"><span class="fa fa-circle animated pulse2x infinite" id="bottom-left-actuator"></span></span>
              <span aria-hidden="true" class="animated-pulse-icon"><span class="fa fa-circle animated pulse3x infinite" id="bottom-right-actuator"></span></span>
              <span aria-hidden="true" class="animated-pulse-icon"><span class="fa fa-circle animated pulse4x infinite" id="top-left-actuator"></span></span>
              <span aria-hidden="true" class="animated-pulse-icon" id="center-led-container"><span class="fa fa-circle animated pulse4x infinite" id="center-led"></span></span>
          </div>
          <div class="page-content">
            <div id="actuator-graph">
              <svg width="400" height="70" id="tl-spark"></svg>
              <svg width="400" height="70" id="tr-spark"></svg>
              <svg width="400" height="70" id="bl-spark"></svg>
              <svg width="400" height="70" id="br-spark"></svg>
            </div>
          </div>
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">

          <div id="actuator-bars">
              <div id="tl-bar" class="actuator-bar"></div>
              <div id="tr-bar" class="actuator-bar"></div>
              <div id="bl-bar" class="actuator-bar"></div>
              <div id="br-bar" class="actuator-bar"></div>
          </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content">
          <div id="repl-content">
          </div>
      </div>
    </section>
  </main>
</div>

</div>

<script src="dist/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
<script src="dist/moment-sdk/dist/init.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/moment-sdk/dist/led.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/moment-sdk/dist/haptics.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/moment-sdk/dist/device.js" type="text/javascript" charset="utf-8"></script>
<script src="node_modules/material-design-lite/material.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="dist/bundle.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
